# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Shortcut source configuration shortcut
bind r source-file ~/.config/tmux/tmux.conf

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Index windows from 1 instead of 0
set -g base-index 1

# Enable mouse support for resizing panes etc
set -g mouse on

# Enable true colors (https://github.com/tmux/tmux/issues/1246)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use Vim keys in copy mode (prefix key + [ to enter and q to exit)
setw -g mode-keys vi

# Move between panes with Vim keys
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Colors in the statusline
set -g status-style 'bg=#3c3836 fg=#ebddb2'
# set -g status-style 'bg=#282828 fg=#ebddb2'
set -g window-status-current-style 'bg=#3c3836 fg=#8ec07c'

# Change clock and month formatting
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}%H:%M %d-%b-%y"

